In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("../Data/country_hsproduct2digit_year.csv", low_memory = False)
df

,location_id,product_id,year,export_value,import_value,hs_eci,hs_coi,pci,location_code,hs_product_code
0,0,100,1995,20344.829346,72950.748535,-0.468138,-0.696617,-0.510984,ABW,1
1,0,100,1996,0.000000,85945.580811,-0.663710,-0.704456,-0.645755,ABW,1
2,0,100,1997,0.000000,30682.241211,-1.194294,-0.818992,-0.479227,ABW,1
3,0,100,1998,0.000000,5127.259277,0.199708,-0.704800,-0.507854,ABW,1
4,0,100,1999,16095.740479,188272.045654,-0.083034,-0.801171,-0.577444,ABW,1
...,...,...,...,...,...,...,...,...,...,...
557513,238,404,2014,0.000000,0.000000,NaN,NaN,0.485816,VIR,financial
557514,238,404,2015,0.000000,0.000000,NaN,NaN,0.533360,VIR,financial
557515,238,404,2016,0.000000,0.000000,NaN,NaN,0.358226,VIR,financial
557516,238,404,2017,0.000000,0.000000,NaN,NaN,0.170714,VIR,financial
557517,238,404,2018,0.000000,0.000000,NaN,NaN,-0.012910,VIR,financial

In [3]:
export_val_by_year = df.groupby(["location_code", "year"]).sum().reset_index()
export_val_by_year.head()

,location_code,year,location_id,product_id,export_value,import_value,hs_eci,hs_coi,pci
0,ABW,1995,0,16366,1.256915e+09,1.668601e+09,-47.750089,-71.054941,-28.008040
1,ABW,1996,0,16366,1.500080e+09,2.495330e+09,-67.698426,-71.854512,-29.856209
2,ABW,1997,0,16366,1.731203e+09,2.635874e+09,-121.818019,-83.537149,-29.508802
3,ABW,1998,0,16366,1.496785e+09,1.944622e+09,20.370240,-71.889620,-28.908602
4,ABW,1999,0,16366,1.793451e+09,1.295614e+09,-8.469503,-81.719406,-27.795010

In [7]:
export_val_2016 = export_val_by_year.loc[export_val_by_year["year"] == 2016]

In [8]:
export_val_2016

,location_code,year,location_id,product_id,export_value,import_value,hs_eci,hs_coi,pci
21,ABW,2016,0,16366,2.362524e+09,2.857797e+09,95.653907,28.339119,-22.244406
45,AFG,2016,102,16366,1.510029e+09,1.022468e+10,-143.977304,-100.993750,-22.244406
69,AGO,2016,204,16366,2.772197e+10,2.407376e+10,-119.492317,-127.663312,-22.244406
93,AIA,2016,291,14356,1.004947e+07,6.208213e+07,115.844646,-24.906496,-21.674338
117,ALB,2016,408,16366,4.747149e+09,6.237747e+09,-53.611846,-11.991774,-22.244406
...,...,...,...,...,...,...,...,...,...
5484,WSM,2016,24684,16366,2.805979e+08,4.453045e+08,66.526527,-19.607692,-22.244406
5508,YEM,2016,24786,16366,1.131870e+09,7.988252e+09,-119.308604,-119.840698,-22.244406
5532,ZAF,2016,25092,16366,1.003200e+11,8.694663e+10,18.701993,143.210213,-22.244406
5556,ZMB,2016,25194,16366,6.452693e+09,6.853126e+09,-58.872860,-96.008853,-22.244406
5580,ZWE,2016,25296,16366,2.856429e+09,4.957770e+09,-109.742371,-101.512070,-22.244406

In [9]:
export_val_2016.to_csv('../Data/export_data_2016.csv', index=False)

In [6]:
# Country ISO codes
iso_df = pd.read_csv("../Data/wikipedia-iso-country-codes.csv")
iso_df

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW
1,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
2,Yemen,YE,YEM,887,ISO 3166-2:YE
3,Western Sahara,EH,ESH,732,ISO 3166-2:EH
4,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
...,...,...,...,...,...
241,American Samoa,AS,ASM,16,ISO 3166-2:AS
242,Algeria,DZ,DZA,12,ISO 3166-2:DZ
243,Albania,AL,ALB,8,ISO 3166-2:AL
244,Afghanistan,AF,AFG,4,ISO 3166-2:AF
245,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX

In [7]:
iso_df = iso_df.rename(columns = {"Alpha-3 code": "location_code", "English short name lower case": "country_name"})
iso_df

          country_name Alpha-2 code location_code  Numeric code     ISO 3166-2
0             Zimbabwe           ZW           ZWE           716  ISO 3166-2:ZW
1               Zambia           ZM           ZMB           894  ISO 3166-2:ZM
2                Yemen           YE           YEM           887  ISO 3166-2:YE
3       Western Sahara           EH           ESH           732  ISO 3166-2:EH
4    Wallis and Futuna           WF           WLF           876  ISO 3166-2:WF
..                 ...          ...           ...           ...            ...
241     American Samoa           AS           ASM            16  ISO 3166-2:AS
242            Algeria           DZ           DZA            12  ISO 3166-2:DZ
243            Albania           AL           ALB             8  ISO 3166-2:AL
244        Afghanistan           AF           AFG             4  ISO 3166-2:AF
245      Ã…land Islands           AX           ALA           248  ISO 3166-2:AX

[246 rows x 5 columns]

In [8]:
iso_df = iso_df[["location_code", "country_name"]]
iso_df

    location_code       country_name
0             ZWE           Zimbabwe
1             ZMB             Zambia
2             YEM              Yemen
3             ESH     Western Sahara
4             WLF  Wallis and Futuna
..            ...                ...
241           ASM     American Samoa
242           DZA            Algeria
243           ALB            Albania
244           AFG        Afghanistan
245           ALA      Ã…land Islands

[246 rows x 2 columns]

In [9]:
merged_df = export_val_2018.merge(iso_df, on = "location_code")
merged_df

,location_code,year,location_id,product_id,export_value,import_value,hs_eci,hs_coi,pci,country_name
0,ABW,2018,0,16366,2.128368e+08,1.508728e+09,93.457449,-20.370432,-26.438414,Aruba
1,AFG,2018,102,16366,1.189541e+09,9.601058e+09,-116.887685,-79.665896,-26.438414,Afghanistan
2,AGO,2018,204,16366,4.252746e+10,2.118759e+10,-128.865392,-117.880360,-26.438414,Angola
3,AIA,2018,291,14356,1.210860e+07,1.344755e+08,149.613557,-14.108475,-25.277507,Anguilla
4,ALB,2018,408,16366,6.449804e+09,7.962410e+09,-39.924034,-12.687136,-26.438414,Albania
...,...,...,...,...,...,...,...,...,...,...
226,WSM,2018,24684,16366,4.771567e+07,4.064172e+08,28.328279,16.273812,-26.438414,Samoa
227,YEM,2018,24786,16366,1.402799e+09,8.717321e+09,-143.749079,-120.384919,-26.438414,Yemen
228,ZAF,2018,25092,16366,1.230489e+11,1.053711e+11,19.629479,135.534010,-26.438414,South Africa
229,ZMB,2018,25194,16366,9.301761e+09,8.934505e+09,-65.567803,-89.321176,-26.438414,Zambia
230,ZWE,2018,25296,16366,2.194002e+09,4.088859e+09,-100.469680,-93.839215,-26.438414,Zimbabwe

In [10]:
merged_df.to_csv("static/data/export_data_2018.csv", index = False)